.auth-layout-container.ant-layout-content {
  display: flex;
  flex: 1;
  flex-grow: 1;
  width: 100%;
  flex-direction: column;
  @media (min-width: 992px) {
    flex-direction: row;
  }

  .auth-layout-left {
    flex: 0 0 50%;
    background-color: $primary-orange;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 50px;
    @media (min-width: 992px) {
      width: 40%;
    }
    .ant-carousel {
      width: 100%;
    }
    .ant-carousel .slick-dots li {
      width: 24px;
      &.slick-active {
        width: 24px;
      }
    }
    .slider {
      .slick-slide {
        text-align: left;
      }
      text-align: left;
      .slider-item-title {
        color: $white;
      }

      .slider-item-subtext {
        color: white;
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 25px;
      }

      img {
        width: 100%;
        @media (min-width: 767px) {
          max-width: 400px;
        }
        margin: 0 auto;
      }

      ul.slick-dots li button {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin: 0 5px;
      }
      ul.slick-dots-bottom {
        bottom: -30px;
      }
    }
  }

  .auth-layout-right {
    flex: 1;
    background-color: $white;
    display: flex;
    padding: 100px;
    position: relative;
    align-items: center;
    .logo {
    }

    .absolute-wrapper {
      position: absolute;
      right: 30px;
      top: 30px;
      display: inline-flex;

      .action-text {
        line-height: 35px;
        font-weight: bold;
      }
    }
  }
}
